[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/gemYellow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.6712, 12.9027 )

[node name="gem" type="Area2D"]
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
